# 339-Itrip

./: a.txt  c.txt
Itripbackend/: pom.xml
Itripbackend/ItripSearch/: pom.xml
Itripbackend/ItripSearch/src/main/java/com/bdqn/controller/: SearchController.java
Itripbackend/ItripSearch/src/main/java/com/bdqn/dao/: BaseSolr.java
Itripbackend/ItripSearch/src/main/java/com/bdqn/entity/: HotelEntity.java  ItripHotelVO.java
Itripbackend/ItripSearch/src/main/java/com/bdqn/text/: testSolr.java
Itripbackend/ItripSearch/src/main/webapp/WEB-INF/: web.xml
Itripbackend/Itripauth/: a.txt  pom.xml
Itripbackend/Itripauth/src/main/java/cn/bdqn/itrip/controller/: SwaggerConfig.java  UserController.java
Itripbackend/Itripauth/src/main/java/cn/bdqn/itrip/test/: T1.java  User.java
Itripbackend/Itripauth/src/main/resources/: datebase.properties
Itripbackend/Itripauth/src/main/webapp/WEB-INF/: web.xml
Itripbackend/Itripbeans/: pom.xml
Itripbackend/Itripbeans/src/main/java/cn/itrip/vo/: ItripUserVO.java
Itripbackend/Itripdao/: pom.xml
Itripbackend/Itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
Itripbackend/Itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
Itripbackend/Itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
Itripbackend/Itriputils/: pom.xml
Itripbackend/Itriputils/src/main/java/cn/itrip/common/: RedisHelp.java
Itripbackend/tttt/: pom.xml
Itripbackend/tttt/src/main/java/cn/bdqn/itrip/: CityContoller.java
