<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Itripbackend</artifactId>
        <groupId>cn.itrip.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Itriputils</artifactId>
    <dependencies>
        <dependency>
            <artifactId>Itripbeans</artifactId>
            <groupId>cn.itrip.project</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <!--<distributionManagement>
        <repository>
          <id>Release</id>
          <url>http://106.13.230.44:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://106.13.230.44:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>-->
</project>