log4j.rootLogger = debug,stdout,A

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

###\u4FDD\u5B58\u6587\u4EF6\u5230\u56FA\u5B9A\u7684\u4F4D\u7F6E
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=D:\log.log     log4j.appender.A.layout=org.apache.log4j.TTCCLayout

\u5907\u6CE8\uFF1A
${catalina.home}/logs/appsys.log \u53EF\u4EE5\u8FD9\u6837\u5B9A\u4F4D\u5728tomcat\u4E0B\uFF0C\u4F46\u662F\u5FC5\u987B\u4EE5tomcat\u542F\u52A8
\u6709\u4E9B\u7CFB\u7EDF\u4F7F\u7528\u65F6\u5019\u9700\u8981\\
